# rhpam-test

./: .gitignore  README.md  pom.xml  project.repositories  readme.md
doc/: README.md
src/main/java/com/myspace/test/: obj.java  obj1.java  obj2.java  obj4.java
src/main/resources/: test.bpmn
src/main/resources/ar/com/smg/bpm/: atencioncic.bpmn
src/main/resources/ar/com/smg/bpm/atencioncic/: subprocess-rest-event.bpmn
src/main/resources/com/myspace/test/: bp1.bpmn  sample.bpmn  test.bpmn
src/test/java/ar/com/smg/bpm/atencioncic/: MockRestWorkItemHandler.java
src/test/java/feature/: AtencionCICStep.java  AtencionCICTest.java
src/test/resources/: feature.txt  logback.xml  usergroups.properties
src/test/resources/feature/: AtencionCIC.feature
