<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myspace</groupId>
  <artifactId>Insurance</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>Insurance</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.39.0.Final-redhat-00007</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.39.0.Final-redhat-00007</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>7.39.0.Final-redhat-00007</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>7.39.0.Final-redhat-00007</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.11.1-redhat-00001</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
<!--
    <repository>
      <id>smg.nexus</id>
      <name>Release Repository</name>
      <url>http://smg-devtools.swm.com.ar/nexus/content/repositories/smg-bpm-rhpam</url>
      <layout>default</layout>
    </repository>
-->
    <snapshotRepository>
      <id>smg.nexus</id>
      <name>Snapshot Repository</name>
      <url>http://nexus-nexus.apps.mdt.4724.sandbox29.opentlc.com/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.39.0.Final-redhat-00007</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
