<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>smg.nexus</id>
        <url>http://smg-devtools.swm.com.ar/nexus/content/repositories/smg-bpm-rhpam</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>smg.nexus</id>
        <url>http://smg-devtools.swm.com.ar/nexus/content/repositories/smg-bpm-rhpam</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo1.maven.org/maven2</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/jboss/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>